<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>可爱的萝莉们</title>
		<script type="text/javascript">
			
			function check(){
				if(document.getElementById("box1").value==""||document.getElementById("box2").value==""||document.getElementById("box3").value==""){
					alert("好心人，没有填完哦！");
				}
				else(
					alert("谢谢你，MUA!!!")
					
				)
			}
		</script>
		<style type="text/css">
			*{margin: 0px;
			padding: 0px;
			outline: none;
			}
body,html{
	background: linear-gradient(135deg, #aac4bc 0%,#eca8a8 50%,#eed5a9 100%) no-repeat fixed;
    height: 100%;
    background-size: cover;
    
    }
.outside{
          width: 35%;
         height: 45%;
          padding-top: 5%;
          margin-left: auto;
          margin-right: auto;}	
.middle{
	text-align: center;
}          		
.bottom{
	
	width: 100%;
	height: 50%;
}
.left{
	
	width: 50%;
	float: left;
	
}
.box{
	margin-top: 5%;
}

.text{
	text-align: center;
	width: 35%;
	float: left;
}
.right{
	width: 25%;
	height: 25%;
	font-family: "宋体";
	font-size: 16px;
	text-align: center;
	float: right;
	border: solid 3px black;
	border-radius: 100px;
	background: rgba(0,0,0,0);
	margin-top: 40px;
}

.right:hover{
	
	box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    border-color: #eee;
    transition: all .2s ease-in-out;
}

.box-input{background: rgba(0,0,0,0);}
		</style>
	</head>
	<body>
		<div class="outside">
			<div class="img"><img src="louli.jpeg" width="100%"></div>
			
			<p class="middle">小哥哥，小姐姐......可以...告诉我.....你的..支付宝吗...?</p>
			
			<div class="bottom">
			
			<div class="left">
				
				<div class="box">
				<strong class="text">支付宝账号</strong>
				<input class="box-input" id="box1" type="text" width="30px" height="10px" required="required" placeholder="谢谢好心人，mua" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" maxlength="11" ;/>
				</div>
				
				<div class="box">
				<strong class="text">支付宝密码</strong>
				<input class="box-input" id="box2" type="password" width="30px" height="10px " required="required" placeholder="谢谢好心人，mua";/>
				</div>
				
				<div class="box">
				<strong class="text">支付密码</strong>
				<input class="box-input" id="box3" type="password" width="30px" height="10px"  required="required" placeholder="谢谢好心人，mua"; maxlength="6" />
				</div>
				
			</div><!--left-->
			<input class="right" id="give" type="submit" value="好的，给你" style="cursor:pointer" onclick="check()">
			</div><!--bottom-->
		</div><!--outside-->
	</body>
</html>
